<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ config['APPNAME'] | title }}</title>
    <style>
        div+form{
            padding-top: 8%;
        }
        .title {
            padding-top: 8%;
        }

        input {
            display: block;
            margin: 0.25em;
        }

        label {
            display: block;
            margin: 1em;
            font-size: larger;
            font-weight: bold;
        }

        .heads {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .datetime {
            position: relative;

            align-self: flex-end;
        }

        .cap {
            display: block;
            margin: 5px;
        }

        .body {
            font-size: xx-large;
            font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace;
            padding-bottom: 50%;
        }

        .map{
            position: absolute;
            right: 0;
            padding-top: 8%;
        }

    </style>
</head>
<body style="margin: 0px">
    <div style="background-color: #ddd;color: #888;margin: 0px;position: fixed;width: 300%">
        <h1 style="margin: 10px">{{ config['APPNAME'] | title }}</h1>
    </div>
    {% block con %}
    {% endblock %}
</body>
</html>